// See https://aka.ms/vscode-remote/containers for the
// documentation about the devcontainer.json format
{
	"name": "Go",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "go",
	"workspaceFolder": "/workspace",
	"extensions": [
		"ms-vscode.go"
	],
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	]
}